<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Tale</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/big_fox_img.ico" />

    <style>
        @font-face {font-family: 'YanoljaYacheRegular'; src: url(../css/fonts/YanoljaYacheRegular.ttf) format('truetype');}
        @font-face {font-family: 'SeoulNamsanCL'; src: url(../css/fonts/SeoulNamsanCL.ttf) format('truetype');}


        html {width: 100%; height: 100%; position: absolute;}
        body {width: 80%; height: 100%;  background: #070E20; }
        header{width: 80%; height: 20%; margin-left: 20%; margin-right: 20%;}
        p{width:100%; height:100%;}

        #header{z-index: 100;}
        #body{width:100%; height:100%; margin: auto; position: relative;  z-index: 10;}
        #btnMenu{margin-top: 78px; margin-left: 20px; float: left; cursor: pointer; z-index: 1000;}
        #divNothing {width:80%; height:100%; margin: auto;  text-align: center; margin-top: 10%; display: none; }
        #imgNothing {margin: auto; width: 20%; height: auto;}
        #txtNothing {color: #FFFFFF; font-family: YanoljaYacheRegular; font-size: 40px; text-align: center; }

        #curPaging {float:left;}
        #paging{}
        #divNonNothing{width:80%; height:80%;margin-left: 30%; }

        #arrow{width: 22px; height: 22px;}
        #txtQuestion{font-family: YanoljaYacheRegular; text-size: 25px;}
        #txtTime{font-family: SeoulNamsanCL; text-size:18px;}
        #txtAnswer{font-family: SeoulNamsanCL; text-size:20px;}

        ul{text-align: left; list-style:none; padding-left:0px; height: 80%;}
        li {color: #FFFFFF; width:100%; text-align: left; margin-bottom: 50px; cursor: pointer;}

        /* The side navigation menu */
        .sidenav {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            left: 0;
            background-color: #111; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover, .offcanvas a:focus{
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }


        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {width:80%;
            transition: margin-left .5s;
            position: absolute;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .pagination {
            margin-right:20%;
            margin-left:20%;
            text-align: center;
            display: inline-block;
            margin-bottom: 30px;
        }

        .pagination a {
            color: white;
            float: left;  border-radius: 50%;

            padding: 8px 16px;
            text-decoration: none;
            margin-right: 10px;
        }

        .pagination a.active {
            background-color: #ffffff;
            color: #060D1f;
            margin-right: 10px;
        }

        .pagination a:hover:not(.active) {background-color: #ddd;}

        #square{
            border:0;
            left: 50%;
            top: 50%;
            position: absolute;
            background:#00000000;
        }

        #spin {
            height: 70px;
            width: 70px;
            text-align: center;
            border-radius: 50%;
            border:dashed 5px white;
            -webkit-animation-name: spin;
            -webkit-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
        }

        @-webkit-keyframes spin {
            from   {  -webkit-transform: rotate(0deg); }
            to   {  -webkit-transform: rotate(360deg); }
        }

    </style>

    <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase-messaging.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        var config = {
            apiKey: "AIzaSyColbhitRrtw649B0e3dv_FErFd98jX2Rs",
            authDomain: "tale-97db4.firebaseapp.com",
            databaseURL: "https://tale-97db4.firebaseio.com",
            storageBucket: "tale-97db4.appspot.com",
            messagingSenderId: "995377513212"
        };
        firebase.initializeApp(config);

        function Request(){
            var requestParam ="";

            //getParameter 펑션
            this.getParameter = function(param){
                //현재 주소를 decoding
                var url = unescape(location.href);
                //파라미터만 자르고, 다시 &그분자를 잘라서 배열에 넣는다.
                var paramArr = (url.substring(url.indexOf("?")+1,url.length)).split("&");

                for(var i = 0 ; i < paramArr.length ; i++){
                    var temp = paramArr[i].split("="); //파라미터 변수명을 담음

                    if(temp[0].toUpperCase() == param.toUpperCase()){
                        // 변수명과 일치할 경우 데이터 삽입
                        requestParam = paramArr[i].split("=")[1];
                        break;
                    }
                }
                return requestParam;
            }
        }


        function getDatas() {
            var request = new Request();
            var gCount = request.getParameter('group');
            var aCount;
            let listCount = 3;

            firebase.auth().onAuthStateChanged(function (user) {
                if(user){    //로그인 돼있을 때
                    var time, question, answer;
                    var lists = firebase.database().ref('Answer/' + user.uid + "");
                    if(lists==null){
                        console.error("41");
                        document.getElementById("spin").style.display="none";
                        document.getElementById("square").style.display="none";
                        document.getElementById("spin").style.display="none";
                        document.getElementById("square").style.display="none";
                        document.getElementById("divNonNothing").style.display = "none";
                        document.getElementById("divNothing").style.display = "block";
                    }
                    else{
                        //페이징 만들기 위해 실행
                        lists.once('value').then(function (snapshot) {
                            if(snapshot.val()==null) {          //처음 회원가입한 경우(리스트가 없을 경우)
                                console.error("1");
                                document.getElementById("spin").style.display = "none";
                                document.getElementById("square").style.display = "none";
                                document.getElementById("spin").style.display = "none";
                                document.getElementById("square").style.display = "none";
                                document.getElementById("divNonNothing").style.display = "none";
                                document.getElementById("divNothing").style.display = "block";

                            }else{                  //이미 회원가입하고 (있을 경우)
                                aCount = Number(snapshot.val().length);
                                console.log(Math.ceil(aCount/listCount));
                                if((Number(gCount)-1)>=1)
                                    $('#paging').append('<a id ="befer" href="./List__.html?group='+(gCount-1)+'"><img id="arrow" src="../img/before_btn.png"/></a>');

                                for(var i= 1;i<=(Math.ceil(aCount/listCount));i++){
                                    console.error(i+"    "+gCount);
                                    $('#paging').append('<a id ="curPaging'+i+'" href="./List__.html?group='+i+'">'+i+'</a>');
                                    if(Number(gCount)===i){
                                        console.error(i+"    "+gCount);
                                        $('#curPaging'+i).addClass('active');
                                    }
                                }

                                if((Number(gCount)+1)<=(Math.ceil(aCount/listCount)))
                                   $('#paging').append('<a id ="after" href="./List__.html?group='+(gCount+1)+'"><img id= "arrow" src="../img/after_btn.png"/></a>');
                            }
                        });


                        //리스트 불러옴
                        lists.on('child_added', function (data) {
                            if (data) {     //데이터가 있다면
                                console.error("2");
                                document.getElementById("spin").style.display="none";
                                document.getElementById("square").style.display="none";
                                    document.getElementById("divNonNothing").style.display = "block";
                                    document.getElementById("divNothing").style.display = "none";
                                    question = data.val().question;
                                    answer = data.val().answer;
                                    time = data.val().created_at;
                                if((listCount*(gCount-1))<= data.val().aId && data.val().aId <(listCount*gCount)) {
                                    $('#lists').append(' <li  id="blQuestion" onclick="gotoDetail()">' +'<div><h3 id="txtQuestion">' + question + '</h3> '+
                                        ' <span id="txtTime">' + time + '</span> <p id="txtAnswer">' + answer + '</p></div></li> <br>');
                                }
                            } else {    //없다면
                                console.error("3");
                                document.getElementById("spin").style.display="none";
                                document.getElementById("square").style.display="none";
                                document.getElementById("spin").style.display="none";
                                document.getElementById("square").style.display="none";
                                document.getElementById("divNonNothing").style.display = "none";
                                document.getElementById("divNothing").style.display = "block";
                            }
                        });

                    }


                }
                else  {      //로그인 안돼있을 때
                    location.href="Preview.html"  // 페이지 이동
                }
            });

        }

        function gotoDetail() {
            alert("준비중...");
            console.log("준비중...");
        }

        /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("mySidenav").style.width = "20%";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</head>
<body onload="getDatas()">

    <!-- 네비게이션 드로어-->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <a href="Main.html">글쓰기</a>
        <a href="#" onclick="return false">지난이야기</a>
        <a href="Setup.html">설정</a>
        <a href="Download.html">앱 다운로드</a>
    </div>
    <!-- // 네비게이션 드로어-->

    <header id="header">
        <img src="../img/menu_btn.png" id="btnMenu" width="50px" height="50px" onclick="openNav()" />
    </header>
    <div id="main">
        <!--헤더 -->
        <!-- //헤더-->


        <!-- 바디-->
        <div id="body" >
            <div id = "divNothing">
                <p>
                    <img id = "imgNothing" src="../img/cryingfox_img.png" />
                    <h4 id = "txtNothing" >지난 이야기가 없어요...ㅠㅠ</h4>
                </p>
            </div>
            <div id="divNonNothing">
                <ul class="mylist" id="lists">
                </ul>

                <div class="pagination" id="paging"></div>
            </div>
        </div>
        <!-- //바디-->
    </div>

    <div id="square">
        <div id="spin"></div>
    </div>
</body>

</html>
