<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Tale</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/big_fox_img.ico" />

    <style>
        @font-face {font-family: 'YanoljaYacheRegular'; src: url(../css/fonts/YanoljaYacheRegular.ttf) format('truetype');}
        @font-face {font-family: 'SeoulNamsanCL'; src: url(../css/fonts/SeoulNamsanCL.ttf) format('truetype');}


        html {width: 100%; height: 100%; }
        body {width: 80%; height: 100%; margin: auto;  background: #070E20; }
        header{width: 80%; height: 20%; margin: auto; }
        div{width: 80%; height: 100%; color : #ffffff; margin: auto; }
        h3 {color : #464646; font-size : 25px; font-family: YanoljaYacheRegular;}
        #question{margin-left: 30px;}
        #star {margin-left: 30px;}
        #insert{font-family: SeoulNamsanCL; font-size: 20px; color: #464646; margin-left: 30px; margin-right: 30px; margin-top: 30px; overflow-y: hidden; width: 90%; border: none;}
        #btnMenu{margin-top: 78px; margin-left: 20px; float: left;}
        #btnSave{margin-top: 84px; margin-right: 20px; float: right;}
        #imgLogo{float: left; margin-left: 50px;}
        #changeQuestion{float: right; color: #FFFFFF; font-family: SeoulNamsanCL; font-size: 20px; margin-right: 50px; margin-top: 30px; }
        #context{background: #FFFFFF; width: 100%; height: auto; text-align:left; margin-top: 70px; }
        #body{}

        textarea.autosize {min-height: 70px;}
        .balloon {
            display: inline-block;
            position: relative;
            border-radius: 5px;
        }
        .balloon:before {
            content: '';
            position: absolute;
            border-bottom: 60px solid #ffffff;
            border-right: 30px solid transparent;
            border-left: 30px solid transparent;
            top: -40px;
            left: 80px;
            border-radius: 5px;
        }
        /* The side navigation menu */
        .sidenav {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            left: 0;
            background-color: #111; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover, .offcanvas a:focus{
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }


        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
            left: 50%; transform: translateX(-50%);
            position: absolute;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

    </style>


    <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase-messaging.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script>

        // Initialize Firebase
        // TODO: Replace with your project's customized code snippet

        var config = {
            apiKey: "AIzaSyColbhitRrtw649B0e3dv_FErFd98jX2Rs",
            authDomain: "tale-97db4.firebaseapp.com",
            databaseURL: "https://tale-97db4.firebaseio.com",
            storageBucket: "tale-97db4.appspot.com",
            messagingSenderId: "995377513212"
        };
        firebase.initializeApp(config);

        var user =firebase.auth().currentUser;
        console.log(user.email);

        function getQuestion() {
            var database = firebase.database();
            var questionCout = 100;             //질문 갯수
            var qId = Math.floor((Math.random()*questionCout));     //랜덤돌림
            console.log(qId);

            var starCountRef = database.ref('question/' + qId + '/q');
            starCountRef.on('value', function(snapshot) {
                document.getElementById("question").innerHTML = snapshot.val();
            });
        }

        function save() {
            alert("저장되었습니다.");
        }

        function logout() {
                firebase.auth().signOut().then(function () {

                    alert("로그아웃 되었습니다");
                    location.href="Preview.html"  // 페이지 이동
                    isLogined = false;
                    // Sign-out successful.
                }, function (error) {

                    alert(error);
                });
        }

        /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("mySidenav").style.width = "15%";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function resize(obj) {
            obj.style.height = "1px";
            obj.style.height = (12+obj.scrollHeight)+"px";
        }


    </script>

</head>
<body onload="getQuestion()">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <a href="#" onclick="return false">글쓰기</a>
        <a href="List__.html">지난이야기</a>
        <a href="Setup.html">설정</a>
        <a href="Download.html">앱 다운로드</a>
    </div>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
    <div id="main">
        <header>
        <img src="../img/menu_btn.png" id="btnMenu" width="50px" height="50px" onclick="openNav()" />
        <img src="../img/save_btn.png" id="btnSave" width="125px" height="40px" onclick="save()"/>
    </header>

        <div id="body">
            <span>
                <img src="../img/big_fox_img.png" id="imgLogo" width="126px" height="102px" onclick="logout()"/>
                <a id="changeQuestion" onclick="getQuestion()" href="#">다른 질문을 보여줘!</a>
            </span>

            <div id="context" class="balloon">

                <h3 id="question"> <br></h3>

                <img src="../img/star_gray_img.png" width="12px" height="12px" id="star"/>
                <br>
                <form>
                    <textarea id="insert" class="autosize" onkeydown="resize(this)" onkeyup="resize(this)" placeholder="이곳에 당신의 이야기를 적어보세요."></textarea>
                </form>
            </div>

        </div>

    </div>
</body>
</html>
