<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Tale</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/big_fox_img.ico" />

    <style>
        @font-face {font-family: 'SeoulNamsanCL'; src: url(../css/fonts/SeoulNamsanCL.ttf) format('truetype');}

        html, body {width: 100%; height: 100%; margin: auto 0; background: #070E20;}
        p {color : #ffffff; font-size : 25px; font-family: SeoulNamsanCL;}
        a {color : #2bdaaf; font-size : 25px; font-family: SeoulNamsanCL;}


        #title{margin-bottom: 60px;}
        #start_a{text-decoration: none;}
        #start{display:table; border-radius: 28px; width: 286px; height: 56px; text-align:center; vertical-align:middle; background: #2bdaaf; margin:0 auto;}
        #start_txt {display:table-cell; text-align:center; vertical-align:middle;}
        #member{display: inline; margin-right: 16px;}
        #sub{font-size : 18px;}
        #img2{ margin-left: 22px; display: inline-block;}
        #img1{float:left;}

        .para{width: 100%; height: 100%; top:0; left:0; text-align:center; position:absolute;}
        .para  .context{display:inline-block;vertical-align:middle; text-align:center;}
        .para .blank{display:inline-block;width:0;height:100%;vertical-align:middle;}
        .para .context .member{margin-top:32px; margin-bottom: 68px;}
        .para .context .another{margin-bottom: 24px;}
    </style>
</head>
<body>
    <div class="para">
        <span class="context">
            <p id="title">매일 새로운 질문을 통해 '나'를 되돌아 보세요.</p>

            <a id="start_a" href="SignUp.html">
                <div id="start">
                    <p id="start_txt">지금 시작하기</p>
                </div>
            </a>

            <div class="member">
                <p id="member">이미 회원이신가요?</p>
                <a href="LogIn.html" id="login">로그인</a>
            </div>

            <div class="another">
                <p id="sub">앱으로도 만나보세요.</p>
                <div id="img1"><a href=""><img src="../img/apple_img.png" height="70px" width="215px"></a></div>
                <div id="img2"><a href="https://play.google.com/store/apps/details?id=com.momu.tale"><img src="../img/google_img.png" height="70px" width="215px"></a></div>
            </div>
        </span>

        <span class="blank"></span>
    </div>
</body>
</html>
